WORKOS_CLIENT_ID="client_01J0NSAFBBYTG7TJ9W0TBJR3DE"
WORKOS_API_KEY="sk_test_a2V5XzAxSjBOU0FFVzgwRVlaQVM0WlM3MjBYVzAzLERuMng5T2xuVVRjOHZIQUtOdGYxN05TU2Q"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="OMneUyondnJApcMUZqeK72Hvh5uR9LNO"
S3_ACCESS_KEY="AKIAXYDUF5YQY7V6NNGP"
S3_SECRET_ACCESS_KEY="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"
MONGO_URI="mongodb+srv://movietime3018:eHUWeu7XdjlS10ht@secondcluster.nsxd2pm.mongodb.net/?retryWrites=true&w=majority&appName=SecondCluster"
MONGO_USER=""